tmgmt.translator.settings.lionbridge:
  type: tmgmt.translator_base
  mapping:
    endpoint:
      type: string
      label: Endpoint
    access_key_id:
      type: string
      label: Access key id
    access_key:
      type: string
      label: Access key
    po_number:
      type: string
      label: PO number
